:root {
    --primary-color: #fff;
    --title-color: #007189;
    --text-color: #1a1d1a;
    --section-color: #fef5ed;
    --highlight-color: #f28123;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--section-color);
}

h1 {
    font-weight: 700;
    font-size: 94px;
    line-height: 1;
    margin: 30px 0;
    color: var(--primary-color);
}

h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    color: var(--title-color);
    margin: 0;
}

h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
    color: var(--primary-color);
}

h4 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 3px;
    color: var(--title-color);
    opacity: 0.5;
    text-transform: uppercase;
    margin: 0;
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--text-color);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.center-title {
    text-align: center;
}

section {
    margin: 0 auto;
    padding: 100px;
}

/* ------ GRIDS ------ */

.grid {
    display: grid;
    align-items: stretch;
}

.grid-2-columns {
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
}

.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.grid-3-columns-footer {
    grid-template-columns: 1fr 2fr 2fr;
    grid-gap: 60px;
}

.responsive-image {
    display: block;
    width: 100%;
}

/* ------ HEADER ------ */

header {
    background-image: linear-gradient(rgba(0, 113, 137, 0.6), rgba(242, 129, 35, 0.6)), url(../images/rio-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--primary-color);
    text-align: center;
    padding: 260px 0;
}

header p {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
    color: var(--primary-color);
}

header a {
    display: inline-block;
    color: var(--title-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: uppercase;
    background: var(--primary-color);
    padding: 16px 32px;
    margin-top: 32px;
}

/* ------ MAIN SECTION ------ */

main {
    background-color: var(--primary-color);
}

/* ------ SECOND SECTION ------ */

.secondary {
    background-color: var(--section-color);
}

.card {
    margin: 30px 0;
}

.card-head.grid {
    grid-gap: 0;
}

.card-image {
    object-fit: cover;
    aspect-ratio: 1/1;
}

.embed {
    width: 100%;
    aspect-ratio: 1/1;
}

.card-body {
    padding: 30px;
    min-height: 350px;     
    max-height: 410px;     
    background-color: var(--primary-color);
}

h5 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.5;
    margin: 0;
}

.subtitle {
    font-size: 14px;
}

.button {
    display: block;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;
    background-color: var(--highlight-color);
    text-decoration: none;
}

/* ------ THIRD SECTION ------ */

.instagram-embed {
    margin: 30px 0;
}

/* ------ FOOTER ------ */

footer {
    background-image: linear-gradient(rgba(0, 113, 137, 0.6), rgba(242, 129, 35, 0.6)), url(../images/calcadao-footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--primary-color);
}

h6 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
}

footer p {
    color: var(--primary-color);
    opacity: 0.9;
}

footer ul {
    padding: 0;
}

footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer a {
    color: var(--primary-color);
    opacity: 0.9;
}

/* ------ RESPONSIVE ------ */

@media (max-width: 900px) {
    header {
      padding: 60px 0;  
    }

    h1 {
        font-size: 36px;
    }

    header p {
        font-size: 24px;
        line-height: 0.5;
    }

    header a {
        font-size: 12px;
        padding: 12px 26px;
        margin-top: 46px;
    }

    h4 {
        font-size: 18px;
        text-align:center;
    }

    h2 {
        font-size: 28px;
        line-height: 1.3;
        text-align:center;
        padding-bottom: 20px;
    }

    #more p {
        text-align: center;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    section {
        padding: 30px;
    }

    .card-head img {
        display: none;
    }
    
    .embed {
        aspect-ratio: 16/9;
    }

    footer {
        padding: 40px 20px;
    }
}